{
  "name": "brawlpie",
  "version": "0.0.1",
  "description": "Node.js based Discord Bot, for all brawlhalla",
  "main": "brawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvdaa/BrawlPie.git"
  },
  "author": "Jesper van Daatselaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvdaa/BrawlPie/issues"
  },
  "homepage": "https://github.com/jvdaa/BrawlPie#readme",
  "dependencies": {
    "brawlhalla-api": "^4.0.3",
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "mysql": "^2.16.0",
    "twitter": "^1.7.1"
  }
}
